public class Main08 {

    public static void main(String[] args) {
        // Table 전략
        // 키 생성 전용 테이블을 하나 만들어서 데이터베이스 시퀀스를 흉내내는 전략
        // 장점 : 모든 데이터베이스 적용 가능
        // 단점 : 성능

        // Member04

        // 키본 키 제약 조건 : null 아님, 유일, 변하면 안된다.
        // 미래까지 이 조건을 만족하는 자연키는 찾기 어렵다. 대리키(대체키)를 사용하자
        // (랜덤 id같은)

        // 예를 들어 주민등록번호도 기본 키로 적절하지 않다.
        // 예) 정부에서 주민번호를 삭제하라고함 근데 주민번호를 PK로 사용 중이였음
        // 주민등록번호 관련된 모든 FK 로 쓰는 곳을 마이그레이션 필요
        
        // 권장 : Long형 + 대체키 + 키 생성전략 사용

        // 비즈니스를 절대, 키로 끌고 오 는것을 권장 하지 않음

        // 근데 INSERT 하고 PK 값이 필요하다?
        // 근데 오토인크리먼트 사용하게 되면 DB에 INSERT가 되어봐야 알 수 있음
        // 그래서 제네레이터에 INDENTITY 전략을 사용하게 되면
        // persist 시점에 바로 insert sql 을 날린다
        // 그리고 1이란 값을 세팅 해준다

        // 쿼리를 모아서 날릴 수 없다는 게 단점
        // 근데 모아서 날리는 게 크게 메리트 있진 않음

    }

}
